<html><head>
    
   <style>
div {
position: absolute; /* абсолютное позиционирование элементов */
}
.absolute {
top: 40%; /* смещение от вержнего края */
left: 40%;/* смещение от правого края */
right: 40%;
}
.absolute2 {
top: 50%; /* смещение от нижнего края */
left: 40%; /* смещение от левого края */
right: 40%;
}
.absolute3 {
top: 60%; /* смещение от вержнего края */
left: 40%;/* смещение от правого края */
right: 40%;
}
.absolutetext {
left: 40%;
right: 40%;
}
.absolutetext2 {
top: 30%;
left: 40%;
right 40%;
}
.absolutetext3 {
top: 40%;
left: 30%;
right: 60%;
}
.absolutetext4 {
top: 50%;
left: 30%;
right: 60%;
}
.absolutetext5 {
top: 60%;
left: 30%;
right: 60%;
}
</style>

        <style>
            
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 20px 100px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}
            
        </style>
        
 <title>Здесь свет</title>
        
    </head>
    
 <body>
<div class="absolute">
			<button class="button">Button</button>
		</div>
		<div class="absolute2">
			<button class="button">Button</button>
		</div>
       <div class="absolute3">
			<button class="button">Button</button>
		</div>
     
<div class="absolutetext">  
    <h1>Здесь управляют светом</h1>
</div>
<div class="absolutetext2">     
     <p>Нажмите на кнопку с нужной функцией чтобы активировать её</p>
    </div>
<div class="absolutetext3">     
     <p>Функция 1</p>
    </div>
<div class="absolutetext4">
     <p>Функция 2</p>
    </div>
<div class="absolutetext5">
     <p>Функция 3</p>
    </div>
  <style>
      body {
      Background-color: #8a4949;
      }
  </style>
    




</body></html>
